# Template .env file required for local development.
# Update each variable as needed, then rename this file to .env.
# This file is ignored in version control due to entries in .gitignore.

# MySQL Configuration
MYSQL_IMAGE=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_USER=user
MYSQL_PASSWORD=
MYSQL_HOST_PORT=3306
MYSQL_CNTR_PORT=3306
