app_name: Pillar API v1

container_name: pillar-api-v1

image_name: pillar/api/v1
image_tag: alpha
image_full_name: "{{ mysql_image_name }}:{{ mysql_image_tag }}"
image_dockerfile_path: "{{ role_path }}/files"

code_src_dir: "{{ role_path }}/../../../src/"
code_dst_dir: "{{ role_path }}/files/src/"

active_ports_mapping:
  # - container_port:host_port
  - "8080:80"
